<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.scoretrackerapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Inning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="1 Inning"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/ball"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/Ball"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/strike"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Strike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/out"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="0"
                android:textSize="24sp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/guest"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/GuestScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="34sp" />

            <Button
                android:id="@+id/GuestScoreBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/colorBlue"
                android:onClick="guestScoreBtn"
                android:text="@string/score" />

            <Button
                android:id="@+id/GuestBallBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/colorBlue"
                android:onClick="updateBallBtn"
                android:text="@string/ball" />

            <Button
                android:id="@+id/GuestStrikeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/colorBlue"
                android:onClick="updateStrikeBtn"
                android:text="@string/strike" />

            <Button
                android:id="@+id/GuestOutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/colorBlue"
                android:onClick="updateOutBtn"
                android:text="@string/out" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="@string/home"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HomeScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="34sp" />

            <Button
                android:id="@+id/HomeScoreBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/colorGrey"
                android:enabled="false"
                android:onClick="homeScoreBtn"
                android:text="@string/score" />

            <Button
                android:id="@+id/HomeBallBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/colorGrey"
                android:enabled="false"
                android:onClick="updateBallBtn"
                android:text="@string/ball" />

            <Button
                android:id="@+id/HomeStrikeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/colorGrey"
                android:enabled="false"
                android:onClick="updateStrikeBtn"
                android:text="@string/strike" />

            <Button
                android:id="@+id/HomeOutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/colorGrey"
                android:enabled="false"
                android:onClick="updateOutBtn"
                android:text="@string/out" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ResetBallFoulStrike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="resetBallStrikeBtn"
            android:text="Reset Ball And Strike" />

        <Button
            android:id="@+id/ResetInning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="resetInningBtn"
            android:text="Reset Inning" />

        <Button
            android:id="@+id/resetGame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="resetGameBtn"
            android:text="Reset Game" />

    </LinearLayout>


</LinearLayout>
